version: "3"

networks:
  default:
    external:
      name: caddy_net

services:
  caddy:
    image: "caddy/caddy"
    container_name: "caddy"
    hostname: "caddy"
    restart: always
    ports:
      - "80:80"
      - "443:443"
    environment:
      - DOMAIN=$domain
      - EMAIL=$email
      - INVIDIOUS_USER=$invidious_user
      - INVIDIOUS_PASSWORD=$invidious_password
      - LIBREDDIT_USER=$libreddit_user
      - LIBREDDIT_PASSWORD=$libreddit_password
      - NITTER_USER=$nitter_user
      - NITTER_PASSWORD=$nitter_password
      - WHOOGLE_USER=$whoogle_user
      - WHOOGLE_PASSWORD=$whoogle_password
      - IP=$ip
      - HOME_IP=$home_ip
      - TZ=Europe/Stockholm
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
      - ./data:/data
      - ./config:/config
