version: "3" 

services: 
  radarr:
    image: linuxserver/radarr:latest
    container_name: radarr
    restart: always
    hostname: radarr
    ports:
      - 7878:7878
    volumes: 
      - ./config:/config
      - /home/antsva/docker/qbittorrent/downloads:/downloads
      - $movies:/movies
      - $documentaries:/documentaries
      - "$jackie:/jackie"
      - $manburst:/manburst
      - /home/antsva/bin:/usrbin:ro
    environment:
      - TZ=Europe/Stockholm
      - PUID=1000
      - PGID=1000
